{
  "name": "desktop-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rythae/desktop-notification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rythae/desktop-notification/issues"
  },
  "homepage": "https://github.com/Rythae/desktop-notification#readme",
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
